[DEFAULT]
width = 1440
height = 800
# center or None
position = center


port = 8080
host = localhost
cmdline_args = --no-default-browser-check


[WEB_DRIVER]
# chrome electron edge custom
mode = chrome 




